@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##*##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##===+#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@##*==--==*#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##==-----===##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##+=---------==*##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##*==-----=-----===##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@*##==------####-----==*#*@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##*==------#-=--------===##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##+=--------#-=----------==+##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@##*==---------*#=------------==###@@@@@@@@@@@@@
@@@@@@@@@@@##*==------------=+##------------=+##@@@@@@@@@@@@
@@@@@@@@@*##===--------------=-=#------------==*##@@@@@@@@@@
@@@@@@@@###==----------------=-=#--------------==##@@@@@@@@@
@@@@@@###+=----------------##+*#----------------==*#*@@@@@@@
@@@@@##*==-------------------+--------------------==##@@@@@@
@@@##*==---------------------=---------------------==*##@@@@
@@##+=-----------------------------------------------==##@@@
@##===================================================+=*#*@
@@@@@=================================================#@@@@@
@@@@@=================================================@@@@@@
@@@@@-------------------------------------------------@@@@@@
@@@@@##################################################@@@@@
@@@@@#######*-*######*----------------*######--#######@@@@@@
@@@@@##++++*=-=#*+++#=----------------=**+*++--++*+**#@@@@@@
@@@@@@#++++*---#*==+#------------------**=*==--=+*=**@@@@@@@
@@@@@@#++++*---#*==+#--+++++++++++++---**=*==--=+*=**@@@@@@@
@@@@@@#++++*---#*==+#---============---**=*==--=+*=**@@@@@@@
@@@@@@#++++*---#*==+#---+++++++++++=---**=*==--=+*=**@@@@@@@
@@@@@@#++++*---#*==+#---+****+****+=---**=*==--=+*=**@@@@@@@
@@@@@@#++++*---#*==+#---+****+****+=---**=*==--=+*=**@@@@@@@
@@@@@@#++++*---#*==+#---+****+****+=---**=*==--=+*=**@@@@@@@
@@@@@@#++++*---#*==+#---+****+****+=---**=*==--=+*=**@@@@@@@

_____ _   _______  ______  ___   _   _  _   __
|_   _| \\ | |  _  \\ | ___ \\/ _ \\ | \\ | || | / /
  | | |  \\| | | | | | |_/ / /_\\ \\|  \\| || |/ / 
  | | | . ` | | | | | ___ \\  _  || . ` ||    \\ 
  | | | |\\  | |/ /  | |_/ / | | || |\\  || |\\ \\
  \\_/ \\_| \\_/___/   \\____/\\_| |_/\\_| \\_/\\_| \\_/